<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edward</title>
    <style type="text/css">
        .overall {
            background-color: gainsboro;
            width: 100%;
            height: 100%;
        }
        .head {
            background-color: blue;
            width: 20%;
            height: 100%;

        }
        .left {
            background-color: burlywood;
            width: 80%;
            height: 100%;
            float: left;
        }
        .right {
            background-color: darkkhaki;
            width: 20%;
            height: 100%;
            float: right;
        }

    </style>
</head>
<body>
<div class="overall"><!--整体-->
    <div class="head"><!--头部-->
        <div class="left"><!--左侧-->
            左侧
        </div>
        <!--左侧结束-->
        <div class="right"><!--右侧-->
            右侧
        </div><!--右侧结束-->
        头部
    </div><!--头部结束-->
    这个时整体
</div><!--整体结束-->

</body>
</html>